name: Minor release to NPM

on: 
  workflow_dispatch:

jobs:
  npm-release-minor:
    uses: mateusz1913/vision-camera-plugin-builder/.github/workflows/npm-release-template.yml@main
    with:
      increment: minor
      npm_token: ${{ secrets.NPM_TOKEN }}
